<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=15460217faa7444afac66780a7fcf783&amp;type=3#MainMenu" />
    <ui:Label tabindex="-1" text="KLONK" display-tooltip-when-elided="true" name="title" />
    <ui:VisualElement name="buttons">
        <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="button" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
