<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=15460217faa7444afac66780a7fcf783&amp;type=3#MainMenu" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Klonk_Logo.png?fileID=2800000&amp;guid=0989f7213976f46df876ef3f3726fc3b&amp;type=3#Klonk_Logo&apos;); justify-content: flex-start; align-self: auto; align-items: auto; -unity-background-scale-mode: scale-and-crop; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5px; padding-top: 5%; padding-bottom: 5%; flex-basis: auto; left: 0; right: 61%; visibility: visible; overflow: visible;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" style="width: 50%; align-self: center; justify-content: center; margin-bottom: 5%;">
        <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="button" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
