<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=55fe03484b8ca48ce992d248c0806069&amp;type=3#HUD" />
    <ui:VisualElement name="topBar">
        <ui:Label tabindex="-1" text="FPS" display-tooltip-when-elided="true" name="debugText" style="flex-basis: 25%;" />
        <ui:VisualElement name="weaponBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 32px; align-items: center; opacity: 1; left: 100px; right: 40%; min-width: 0; position: absolute; flex-basis: auto; background-image: url(&apos;project://database/Assets/Sprites/Guns.png?fileID=-1419037649&amp;guid=47ea97a0530c6014382949f60363419e&amp;type=3#Guns_0&apos;); height: 32px; top: 6px;">
            <ui:VisualElement name="weaponIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; position: relative; height: 28px; width: 28px; background-image: url(&apos;project://database/Assets/Sprites/Guns.png?fileID=939918015&amp;guid=47ea97a0530c6014382949f60363419e&amp;type=3#Guns_2&apos;);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="weaponName" style="position: absolute; left: 140px; right: 120px; top: 6px;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="mainMenuButton" style="position: absolute; left: auto; right: 0.5%; width: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="gameOverlay">
        <ui:VisualElement name="exitConfirmDialog">
            <ui:Label tabindex="-1" text="Exit back to main menu?" display-tooltip-when-elided="true" name="dialogText" />
            <ui:Button text="Yes" display-tooltip-when-elided="true" name="YesButton" class="dialogButton" />
            <ui:Button text="No" display-tooltip-when-elided="true" name="NoButton" class="dialogButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
